language: php
php:
  - 5.4
script: find . -name "*_test.php" | xargs -I {} phpunit {} || exit 1;
notifications:
  email:
    recipients:
      - designpatternsgroup@gmail.com
    on_success: change
    on_failure: always
  webhooks: http://ancient-everglades-3871.herokuapp.com/hubot/travis?room=553910
